{
  "name": "deno-semver-test",
  "version": "0.3.0",
  "description": "Deno Semantic Version Test",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "github-assistant": "^0.3.0",
    "semantic-release": "^15.13.27",
    "standard-version": "^4.4.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "standard-version",
    "release1": "semantic-version",
    "github-release": "conventional-github-releaser -p angular -r 0",
    "release:create": "create-release"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/droshev/semver-test.git"
  },
  "author": "Deno",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/droshev/semver-test/issues"
  },
  "homepage": "https://github.com/droshev/semver-test#readme"
}
